<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<title>My Site</title>
</head>
<body>

<!-- ヘッダー -->
	<header>
		<div class="header-box">
			<img class="logo-image" src="img/logo.png">
			<nav class="header-nav">
				<ul>
					<li class="header-nav-item">Portfolio</li>
					<li class="header-nav-item">Feature</li>
					<li class="header-nav-item">Profile</li>
					<li class="header-nav-item">Contact</li>
				</ul>
			</nav>
		</div>
	</header>

<!-- メインビジュアル -->
	<div class="main-visual">
		<section class="main-visual-box">
			<h2>Lorem Ipsum</h2>
			<p class="main-visual-text">
				simply dummy text of the printing
			</p>
		</section>
	</div>

<!-- ポートフォリオ -->
	<div class="portfolio">
		<div class="portfolio-box content-box">
			<section class="content-text-box">
				<h3 class="content-title">
					Portfolio
				</h3>
				<div class="content-title-solid"></div>
				<p class="content-text">
					It is a long established fact that a reader will be distracted by the readable<br>
					content of page when looking at its layout.
					the point of using Lorem ipsum is that it has a more-or-less normal distribution of letters
				</p>
			</section>
			<div class="portfolio-images-box clearfix">
				<div class="portfolio-images"></div>
				<div class="portfolio-images"></div>
				<div class="portfolio-images"></div>
				<div class="portfolio-images"></div>
				<div class="portfolio-images"></div>
				<div class="portfolio-images"></div>
			</div>
		</div>
	</div>


</body>
</html>